{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 day04 confusing\
day05 point2\
day06 confusing\
day07 zero\
day08 why\
day10 regex handling\
day13 gettingcloseevery game\
day22 best\
day24 perfect match\
day 26 not right screen size\
day 40 highscore\
day44 has text named images}